<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.user.popmov.DetailsActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/movieBarHieght"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/titleMargin"
                android:textColor="@color/white"
                android:textSize="@dimen/titleTextSize" />

            <TextView
                android:id="@+id/rating_tv"
                android:layout_width="wrap_content"
                style="@style/DetailesTextstyle"
                android:layout_alignParentBottom="@bool/attachToParent"
                android:layout_alignParentRight="@bool/attachToParent"
                android:text="@string/rating"
                android:textColor="@color/white" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/poster_im"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="25dp" />

            <ImageView
                android:id="@+id/favorite"
                android:layout_width="@dimen/stardimen"
                android:layout_height="@dimen/stardimen"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_star_border_black_24dp"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/relase_tv"
            android:layout_width="match_parent"
            style="@style/DetailesTextstyle"
            android:text="@string/relase"/>


        <TextView
            android:id="@+id/description_tv"
            android:layout_width="wrap_content"
            style="@style/DetailesTextstyle"
            android:text="@string/overview"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/trailer_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/review_title"
            android:layout_width="match_parent"
            style="@style/DetailesTextstyle"
            android:text="@string/review"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/reviews_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/defaultPadding">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</ScrollView>